[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sky_seamless_texture_5904.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/UI/Quit.cs" type="Script" id=2]
[ext_resource path="res://scripts/UI/TitleScreen.cs" type="Script" id=3]
[ext_resource path="res://assets/fonts/arrow_die.png" type="Texture" id=4]
[ext_resource path="res://scripts/UI/ReasonForEnd.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]

[node name="EndLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="ReasonForEnd" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -868.0
margin_top = -808.0
margin_right = 937.0
margin_bottom = 397.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -50.0
margin_right = 200.0
margin_bottom = 50.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 130.0
margin_bottom = 100.0
size_flags_horizontal = 3
text = "Quit"
script = ExtResource( 2 )

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 134.0
margin_right = 265.0
margin_bottom = 100.0
size_flags_horizontal = 3
text = "Title Screen"
script = ExtResource( 3 )

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 269.0
margin_right = 400.0
margin_bottom = 100.0
size_flags_horizontal = 3
text = "New Game"
