[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/test.cs" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.894404, 0.44726, 0, -0.44726, 0.894404, 0, 1.75396, 2.89727 )

[node name="CSGBox" type="CSGBox" parent="."]
