[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/test.cs" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.896154, 0.183672, -0.403947, 0, 0.910316, 0.413915, 0.443744, -0.370931, 0.815783, -0.778207, 0.851071, 2.00383 )

[node name="CSGBox" type="CSGBox" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
